spring.jap.hibernate.ddl-auth=none
spring.datasource.url=jdbc:mariadb://springboot2-webservice.cssz0tlcbnr4.ap-northeast-2.rds.amazonaws.com:3306/springboot2_webservice_rdb
spring.datasource.username=horany
spring.datasource.password=eodfks09
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver