# Real DB Info
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://springboot2-webservice.cssz0tlcbnr4.ap-northeast-2.rds.amazonaws.com:3306/springboot2_webservice_rdb
spring.datasource.username=horany
spring.datasource.password=eodfks09
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 세션저장소 설정(jdbc, redis...)
spring.session.store-type=jdbc