spring.security.oauth2.client.registration.google.client-id=713954328658-kk2ltnbp4vo7lnqav0ot2gt9r5f3smjf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=k1h32a0MkeCxESZenqnQGYrh
spring.security.oauth2.client.registration.google.scope=profile,email